CountingFunction/MainWindow.xaml

<Window x:Class="CountingFunction.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:CountingFunction"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding FunctionsList}"
                 SelectedItem="{Binding SelectedFunctionType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=FunctionName}"/>
                        <TextBlock Text="{Binding Path=Function}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <StackPanel DataContext="{Binding FunctionViewModel}">
                <TextBlock Text="Выбранный элемент:"  />
                <TextBlock Text="Введите коэффициент а" />
                <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
                <TextBlock Text="Введите коэффициент b" />
                <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=250}"/>
                <TextBlock Text="Выберите коэффициент c" />
                <ComboBox ItemsSource="{Binding C}" SelectedItem="{Binding CurrentC, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <DataGrid AutoGenerateColumns="false" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult}" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MaxHeight="275">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=X, UpdateSourceTrigger=PropertyChanged, Delay=150}" Header="x" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=Y, UpdateSourceTrigger=PropertyChanged, Delay=150}" Header="y" Width="*" />
                    <DataGridTextColumn Binding="{Binding Path=Fxy}" Header="fxy" Width="*" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
